<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_explore"
        android:icon="@drawable/img_bus_1"
        android:title="Explore"/>

    <item
        android:id="@+id/menu_ticket"
        android:icon="@drawable/img_ticket_bus"
        android:title="Ticket"/>

    <item
        android:id="@+id/menu_account"
        android:icon="@drawable/img_acc"
        android:title="My Account"/>

</menu>